spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library_db
spring.datasource.username=db_admin
spring.datasource.password=db_password
#spring.jpa.show-sql: true